<?php
return [
    'image'=>'Image',
    'areasCategory' => [
        'title' => 'Title',
        'status' => 'Status',
        'placeholderTitle' => 'Enter title',
        'placeholderSearch' => 'Search by name',
        'action' => 'Action',
        'createdAt' => 'Created At',
        'listTitle' => 'Areas Category List',
        'add' => 'Add New',
        'edit' => 'Edit',
        'detail' => 'Detail',
    ],
    'languages' => [
        'title' => 'Title',
        'status' => 'Status',
        'locale' => 'Locale',
        'placeholderTitle' => 'Enter title',
        'placeholderLocale' => 'Enter locale',
        'placeholderSearch' => 'Search by name',
        'action' => 'Action',
        'createdAt' => 'Created At',
        'listTitle' => 'Languages List',
        'add' => 'Add New',
        'edit' => 'Edit',
        'detail' => 'Detail',
    ],
    'notData' => 'Datas are being updated...',
    'selectCSV' => 'Select CSV',
];